// /utils/locales.js

export default
{
  "zh_hans":
  {
    'appName': '微移英语',
    'language': '语言',
    'languageName': '简体中文',
    'login': '登 录',
    'logout': '登 出',
    'changed': '修改成功',
    'loginSuccessed': '登录成功',
    'loginFailed': '登录失败',
    'logining': '正在登陆',
    'personalInfo': '个人信息',
    'settings': '设置',
    'points': '积分',
    'emptyFeedbackError': '反馈不能为空',
    'iFeedback': '我要反馈',
    'isLoading': '正在加载...',
    'isSubmitting': '正在提交...',
    'feedback': '反馈',
    'contact': '联系方式',
    'submit': '提交',
    'following': '关注',
    'followers': '关注',
    'follow': '关注',
    'unfollow': '取消关注',
    'networkError': '网络错误!',
    'courseIntroduction': '课程介绍',
    'objectives': '课程目标',
    'customerService': '联系客服',
    'contactService': '联系客服',
    'labelCountries': '国家',
    'labelCourses': '课程',
    'labelTeachers': '教师',
    'coursesTabs': ['课程表', '课程'],
    "free": "免费",
    "enterClass": "扫码进入课堂",
    "time": "时间",
    "courseMaterial": "阅读课程学习材料",
    "enroll": "注册上课",
    "enrolling": "正在注册...",
    "unenroll": "取消上课",
    "removingEnroll": "正在取消...",
    "titleConfirmEnroll": "确定上课？",
    "titleRemoveEnroll": "确定退课？",
    "confirm": "确定",
    "cancel": "取消",
    "textConsume5Points": "本课程将花费 5 个积分。",
    "textRemoveEnroll": "注意：已经支付的积分不退还。",
    "titleLackPoints": "积分不够",
    "textLackPoints": "本课程需要 5 个积分，你目前的积分不够支付。",
    "latestClasses": "最新课程",
    "latestActivities": "最新活动",
    "type": "分类",
    "all": "全部",
    "spokenEnglish": "英语口语",
    "examEnglish": "考试英语",
    "kidEnglish": "幼儿英语",
    "tutors": "英语达人",
    "setLanguage": "语言设置（Language）",
    "Audiobooks": "阅读精选",
    "courses": "课程",
    "lesson": "课程",
    "buy": "购买学习资料",
    "slogan1": "世界那么大，总有适合你的",
    "slogan2": "英语老师",
    "slogan3": "英语学习方法",
    "slogan4": "世界那么小，在这里，你可以与世界各地的英语达人交流学习！",
    "slogan5": "、",
    "slogan6": "。",
    'slogan7': '我想提高口语能力',
    'slogan8': '我要准备 TOEFL / SAT / IELTS / ... 考试',
    'slogan9': '我要找英语老师帮我提高英文写作水平',
    'slogan10': '怎样才能学好英语',
    "checkIn": "微信登录",
    "checkOut": "登 出"
  },

  "en":
  {
    'appName': 'Weiyi English',
    'language': 'Language',
    'languageName': 'English',
    'login': 'Log in',
    'logout': 'Log out',
    'changed': 'Changed successfully',
    'loginSuccessed': 'Logged in','loginFailed': 'Logged in failed',
    'logining': 'Logging in',
    'personalInfo': 'Personal information',
    'settings': 'Settings',
    'points': 'Points',
    'emptyFeedbackError': 'Feedback empty',
    'feedback': 'Feedback',
    'iFeedback': 'My feedback',
    'isLoading': 'Loading ...',
    'isSubmitting': 'Submitting ...',
    'contact': 'Contact',
    'submit': 'Submit',
    'following': 'Following',
    'followers': 'Followers',
    'follow': 'Follow',
    'unfollow': 'Unfollow',
    'networkError': 'Network error!',
    'courseIntroduction': 'Introduction',
    'objectives': 'Objectives',
    'customerService': 'Enroll Now',
    'contactService': 'Contact',
    'labelCountries': 'Countries',
    'labelCourses': 'Courses',
    'labelTeachers': 'Teachers',
    'slogan7': 'I want to improve oral English',
    'slogan8': 'I am preparing for TOEFL / SAT / IELTS / ...',
    'slogan9': 'I need to boost my English writing level',
    'slogan10': 'Any tips to learn English?',
    "coursesTabs": ['Schedule', 'Courses'],
    "free": "Free",
    "enterClass": "Scan qr to enter",
    "time": "Time",
    "courseMaterial": "Reading course material",
    "enroll": "Enroll",
    "enrolling": "Enrolling...",
    "unenroll": "Check Off",
    "removingEnroll": "Removing...",
    "titleConfirmEnroll": "Confirm to enroll?",
    "titleRemoveEnroll": "Remove enrollment？",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "textConsume5Points": "You will spend 5 points to enroll the lesson. Are you sure to continue?",
    "textRemoveEnroll": "It is not refundable.",
    "titleLackPoints": "More points",
    "textLackPoints": "The lesson requires 5 points to enroll. You need more points for it.",
    "latestClasses": "Latest Classes",
    "latestActivities": "Activities",
    "type": "Type",
    "all": "All",
    "spokenEnglish": "Spoken English",
    "examEnglish": "Exam English",
    "kidEnglish": "Kid English",
    "tutors": "English Tutors",
    "setLanguage": "Language",
    "Audiobooks": "Audiobooks",
    "courses": "Courses",
    "lesson": "Lesson",
    "buy": "Buy",
    "slogan1": "Are you eager to improve your English?",
    "slogan2": "",
    "slogan3": "",
    "slogan4": "Great! You can find the best suitable English tutors for you here!",
    "slogan5": "",
    "slogan6": "",
    "checkIn": "Check in",
    "checkOut": "Check out"
  }
}

