page {
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica Neue", Helvetica, "Heiti SC", "Microsoft YaHei", "Droid Sans", "Droid Sans Fallback";
  font-size: 28rpx;
  background: #F4F6F9;
}

text {
  word-break: break-word;
}

.container .wxParse-h2 {
  color: #aa7700;
  margin-bottom: 32rpx;
  margin-top: 60rpx;
}

.container .wxParse-p image {
  width: 100% !important;
}

.container .wxParse-p {
  margin: 20rpx 0;
}

.container .wxParse-li .wxParse-p {
  margin: 0;
}

.container .wxParse-p .wxParse-strong {
  padding-left: 14rpx;
  padding-right: 14rpx;
}

