
<view class="container">

  <view class="text-wrap">
    <view class="para" wx:for="{{ theChapter.infojson.chunks[chunk_id].paras }}" wx:key="{{ index }}">
      <text selectable="true">{{ item.text }}</text>
    </view>
  </view>

  <view class="read-wrap">
    <view wx:for="{{ theChapter.chunks[theChapter.infojson.chunks[chunk_id].id] }}" wx:for-index="iread" wx:for-item="itemread"
          wx:key="{{ iread }}" class="chunk-read"
          bindtap="switchPlaying" data-iread="{{ iread }}"
    >
      <view class="avatar-wrap {{ itemread.isPlaying ? 'hover-class' : '' }}">
        <image class="avatar" src="{{ itemread.r_infojson.avatar }}"></image>
      </view>
      <view class="reader-name"><text selectable="true">{{ itemread.name }}</text></view>
      <view class="bg voicePlay" wx:if="{{ itemread.isPlaying }}"></view>
      <view class="delete-audio" wx:if="{{ itemread.myuid === myuid }}" catchtap="deleteAudio" data-iread="{{ iread }}">×</view>
    </view>
  </view>

  <button bindtap="audioStart" class="btn" wx:if="{{ isLogged }}">
    {{ localeStrings.startRecord }}
  </button>
  <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" class="btn" wx:else >
    {{ localeStrings.startRecord }}
  </button>

  <!--
  <button bindtap="pause" class="btn">暂停录音</button>
  -->
  <button bindtap="stop" class="btn">
    {{ localeStrings.stopRecord }}
  </button>
  <button bindtap="play" class="btn">
    {{ localeStrings.playRecord }}
  </button>
  <button bindtap="audioUpload" class="btn" wx:if="{{ theChapter.switch === 'on' }}">
    {{ localeStrings.uploadRecord }}
  </button>

</view>



