
<view class="container">

  <view class="chunk-wrap">
    <view class="para" wx:for="{{ theChunk.paras }}" wx:key="{{ index }}">
      <text>{{ item.text }}</text>
    </view>
  </view>


<button bindtap="start" class='btn'>开始录音</button>
<button bindtap="start" class='btn'>开始录音</button>
<button bindtap="pause" class='btn'>暂停录音</button>
<button bindtap="stop" class='btn'>停止录音</button>
<button bindtap="play" class='btn'>播放录音</button>
<button bindtap="upload" class='btn'>上传录音</button>

</view>



