
<!-- 最新课程 | 热门课程
<view class="weui-navbar">
  <block wx:for="{{ localeStrings.coursesTabs }}" wx:key="*this">
    <view id="{{ index }}" class="weui-navbar__item {{ activeIndex == index ? 'weui-bar__item_on' : '' }}"
      data-category='{{ tabTermId[index] }}'
      data-which='{{ tabId[index] }}'
      bindtap="tabClick"
    >
      <view class="weui-navbar__title">{{ item }}</view>
    </view>
  </block>
  <view class="weui-navbar__slider"
    style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"
  >
  </view>
</view>
-->

<view class="weui-navbar">
  <view class="latest-classes">
    {{ localeStrings.latestClasses }}
  </view>
</view>


<view class="container">

    <view class="course-item" hover-class="hover-class"
      wx:if='{{ tabNow === "LESSONS" }}'
      wx:for="{{ lessons_now }}" wx:key="{{ index }}" data-nid="{{ item.nid }}"
      catchtap="toLessonDetail"
    >

      <view class="header">
        <block wx:if="{{item.author.name !== 'anonymous'}}">
        <view class="name" data-item="{{ item }}" catchtap="toPersonal">
          <image class="tutor-avatar" mode="aspectFill" src='{{ item.author.avatar || "/img/default_avatar.png" }}'></image>
        </view>
        </block>
      </view>
      <view class="content course-title-wrap">
        <view class="real-course-title">
          {{ item.course_title[ languageCode ] ? item.course_title[ languageCode ] : '' }}
        </view>
        <view class="course-title">
          <view class="title">{{ item.lesson_title[ languageCode ] }}</view>
        </view>
      </view>

      <view class="price">
    <!--
        <view class="course-price" wx:if='{{ item.price === "0" }}'>
          {{ localeStrings.free }} / {{ item.duration }}
        </view>
        <view class="course-price" wx:if='{{ item.price !== "0" }}'>
          {{ item.price }} / {{ item.duration }}
        </view>
      -->
        <view class="course-time" wx:if='{{ item.time1[ languageCode ] }}'>
          {{ item.time1[ languageCode ] }}
        </view>
        <view class="course-time" wx:if='{{ item.time2[ languageCode ] }}'>
          {{ item.time2[ languageCode ] }}
        </view>
        <view class="course-time" wx:if='{{ item.time3[ languageCode ] }}'>
          {{ item.time3[ languageCode ] }}
        </view>
      </view>
    </view>
</view>

        <view class='login-text' bindtap='xiadan' wx:if='{{ isAdmin }}'>
        xia dan
        </view>


<!--
<view class='filter-wrap'>
  <view class='filter-bar'>
  ..
  </view>

  <view class="filters-wrap">
    <view class="filter-type-wrap">
      <view class="filter-label">{{ localeStrings.type }}</view>
      <view class="filter-item active">{{ localeStrings.all }}</view>
      <view class="filter-item active">{{ localeStrings.spokenEnglish }}</view>
      <view class="filter-item active">{{ localeStrings.examEnglish }}</view>
      <view class="filter-item active">{{ localeStrings.kidEnglish }}</view>
    </view>
  </view>

</view>
-->
