/* my.wxss */

@import '/weui/weui.wxss';

.wrapper {
  padding-top: 20rpx;
}

.wechat-user-wrap {
  text-align: center;
}
.profile-info .wechat-login2 {
  margin: 0 auto;
  padding-top: 70rpx;
}

.profile-info .wechat-login2 .login-text {
  height: 55rpx;
  line-height: 55rpx;
  width: 170rpx;
  background: none;
  color: #FFF;
  border: 1px solid #bbb;
  border-radius: 6px;
  font-size: 28rpx;
  top: -3px;
}

.profile-info {
  position: relative;
  width: 100%;
  height: 336rpx;
  align-items: center;
  padding:40rpx 0 0;
  background: #333;
  text-align: center;
}

.profile-info .personal-image-outside {
  height: 224rpx;
}

.profile-info .avatar{
    height: 148rpx;
    width: 148rpx;
    border-radius: 50%;
}

.profile-info .info{
    flex: 1;
    height: 65rpx;
}

.profile-info .name
{
  display: block;
  height: 45rpx;
  line-height: 45rpx;
  color: #77ddff;
  font-size: 25.5rpx;
}

.profile-info .detailed-items {
  display: flex;
  color: #fff;
  margin-top: 2rpx;
  font-size: 90%;
  font-weight: 400;
}
.profile-info .detailed-items .detailed-item {
  flex: 1;
}

.last-reading-title {
  margin: 10px auto 20px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
}

.last-reading-header {
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  font-weight: 300;
  border-bottom: 1px solid #6495ed;
  padding-bottom: 5px;
}

.last-reading-list {
  padding: 2px 6px;
  font-size: 14px;
  font-weight: 300;
}
.last-reading-item {
  display: flex;
  padding: 8px 0;
  border-bottom: 1px solid #e4e1e1;
  align-items: center;
}
.item-header-content {
  width: 50%;
  text-align: center;
}
.last-reading-item .item-content {
  width: 50%;
  font-size: 16px;
  font-weight: 400;
}
.last-reading-item .item-times {
  width: 20%;
  text-align: center;
}
.last-reading-item .item-update-time {
  margin-left: auto;
}
.last-reading-item .item-update-time text {
  margin-left: auto;
}

button.item {
  background-color: #fff;
}

.version-info
{
  text-align: center;
  font-size: 12px;
  font-weight: 300;
  color: #a9a9a9;
  margin-top: 40rpx;
}
.version-info .version-code
{
  letter-spacing: 3rpx;
}



.card {
  background: #fff;
  margin-bottom: 20rpx;
}
.items .item {
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #efefef;
}
.items .item:last-child {
  border-bottom: none;
}
.items .item .title {
  font-size: 32rpx;
  color: #333;
  display: flex;
  align-items: center;
}
.items .item image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 40rpx;
}
.items .item .count {
  font-size: 24rpx;
  color: #abb4bf;
}
.items .item .count.reddot {
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 15rpx;
  padding: 0 7px;
  background: #ff5959;
  color: #fff;
}

.hover-class {
  background: #f2f2f2;
}

