<import src="/wxParse/wxParse.wxml" />

<view class="container">

  <view class="page-title-wrap">
    <view class="course-title">
      <block wx:if="{{ languageCode === 'zh_hans' }}">《</block>
        <text>{{ theChapter.book_title[languageCode] }}</text>
      <block wx:if="{{ languageCode === 'zh_hans' }}">》</block>
    </view>
    <view class="lesson-title">
      <text>{{ theChapter.title[languageCode] }}</text>
    </view>
  </view>

  <view class="syllabus-wrap">

    <!-- 本章介绍
    <view class="course-description" wx:if="{{ chapterDesc[languageCode] }}">
      <template is="wxParse" data="{{ wxParseData:chapter_desc.nodes }}" />
    </view>
    -->

    <view wx:for="{{ theChapter.infojson.chunks }}" wx:for-index="ichunk" wx:for-item="itemchunk"
      wx:key="{{ ichunk }}" class="chapter-chunk"
    >
      <view class="chunk-comment-wrap">
        <view wx:for="{{ itemchunk.reads }}" wx:for-index="iread" wx:for-item="itemread"
          wx:key="{{ iread }}" class="chunk-read"
          bindtap="switchPlaying" data-ichunk="{{ ichunk }}" data-iread="{{ iread }}"
        >
            <view class="avatar-wrap">
              <image class="avatar" src="{{ itemread.avatar }}"></image>
            </view>

<!--
            <view class="voice" bindtap="switchPlaying">
              <view class="bg {{ theAudio.play }}"></view>
             </view>
            <view class="pause-wrap" wx:if="{{ theAudio.pause }}" bindtap="switchPlaying">
              <image class="pause-icon" src="/img/pause.png"></image>
            </view>
  -->
        </view>
      </view>

      <view class="chunk-text-wrap" data-ckid="{{ itemchunk.id }}"
        bindlongtap="chunkLongTap" bindtap="gotoChunk"
      >
        <view wx:for="{{ itemchunk.paras }}" wx:for-index="indexc" wx:for-item="itemc" wx:key="{{ indexc }}"
          class="chapter-para"
        >
          <text selectable="true">{{ itemc.text }}</text>
        </view>
      </view>
    </view>

  </view>

  <block wx:if="{{ courseType }}">

    <view class="enroll-users-wrap" wx:if="{{ enrolledUsers.length > 0 }}">
      <view class="enroll-user" wx:for="{{ enrolledUsers }}" wx:key="{{ index }}">
        <view class="personal-image-outside">
          <image class="enroll-avatar" src="{{ item.avatar_url }}"></image>
        </view>
      </view>
    </view>

    <view class="enroll-button-wrap" wx:if="{{ enableEnroll }}">
      <block wx:if="{{ isLogged && isEnrolled }}">
        <view class="personal-image-outside button-sp-area">
          <button bindtap="modalRemoveEnroll" class="weui-btn" type="warn" disabled="{{ ! enableEnroll }}">
            {{ localeStrings.unenroll }}
          </button>
        </view>
      </block>

      <block wx:elif="{{ isLogged }}">
        <view class="button-sp-area">
          <button bindtap="onModalEnroll" class="weui-btn" type="primary" disabled="{{ ! enableEnroll }}">
            {{ localeStrings.enroll }}
          </button>
        </view>
      </block>

      <block wx:else>
        <view class="button-sp-area">
          <button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" class="weui-btn" type="primary"
            disabled="{{ ! enableEnroll }}"
          >
            {{ localeStrings.enroll }}
          </button>
        </view>
      </block>
    </view>

  </block>

</view>





<!-- Modal 1. Enroll -->

<modal title="{{ localeStrings.titleConfirmEnroll }}"
  confirm-text="{{ localeStrings.confirm }}" cancel-text="{{ localeStrings.cancel }}"
  hidden="{{ modalEnrollHidden }}"
  bindconfirm="modalEnrollConfirm" bindcancel="modalEnrollCancel"
>
  <text>{{ localeStrings.textConsume5Points }}</text>
</modal>

<!-- Modal 2. Remove Enroll -->

<modal title="{{ localeStrings.titleRemoveEnroll }}"
  confirm-text="{{ localeStrings.confirm }}" cancel-text="{{ localeStrings.cancel }}"
  hidden="{{ modalRemoveEnrollHidden }}"
  bindconfirm="modalRemoveEnrollConfirm" bindcancel="modalRemoveEnrollCancel"
>
  <text>{{ localeStrings.textRemoveEnroll }}</text>
</modal>

<!-- Modal 3. Not enough points -->

<modal title="{{ localeStrings.titleLackPoints }}"
  confirm-text="{{ localeStrings.contactService }}" cancel-text="{{ localeStrings.cancel }}"
  hidden="{{ modalLackPointsHidden }}"
  bindconfirm="modalContactService" bindcancel="modalLackPointsCancel"
>
  <text>{{ localeStrings.textLackPoints }}</text>
</modal>



