<import src="/wxParse/wxParse.wxml" />

<view class="container">

  <view class="page-title-wrap">
    <view class="course-title">
      <block wx:if="{{ languageCode === 'zh_hans' }}">《</block>
        <text>{{ theChapter.book_title[languageCode] }}</text>
      <block wx:if="{{ languageCode === 'zh_hans' }}">》</block>
    </view>
    <view class="lesson-title">
      <text>{{ theChapter.title[languageCode] }}</text>
    </view>
  </view>

  <view class="syllabus-wrap">

    <!-- 本章介绍
    <view class="course-description" wx:if="{{ chapterDesc[languageCode] }}">
      <template is="wxParse" data="{{ wxParseData:chapter_desc.nodes }}" />
    </view>
    -->

    <view wx:for="{{ theChapter.infojson.chunks }}" wx:for-index="ichunk" wx:for-item="itemchunk"
      wx:key="{{ ichunk }}" class="chapter-chunk"
    >
      <view class="chunk-comment-wrap">
        <view wx:for="{{ itemchunk.reads }}" wx:for-index="iread" wx:for-item="itemread"
          wx:key="{{ iread }}" class="chunk-read"
          bindtap="switchPlaying" data-ichunk="{{ ichunk }}" data-iread="{{ iread }}"
        >
          <view class="avatar-wrap {{ itemread.isPlaying ? 'hover-class' : '' }}">
            <image class="avatar" src="{{ itemread.avatar }}"></image>
          </view>
          <view class="bg voicePlay" wx:if="{{ itemread.isPlaying }}"></view>
        </view>

        <view class="more-wrap" hover-class="hover-class" bindtap="gotoChunk" data-ckid="{{ ichunk }}">
          <image class="avatar" src="/img/more.png"></image>
        </view>
      </view>

      <view class="chunk-text-wrap {{ itemchunk.nowchunk }}">
        <view wx:for="{{ itemchunk.paras }}" wx:for-index="indexc" wx:for-item="itemc" wx:key="{{ indexc }}"
          class="chapter-para"
        >
          <text selectable="true">{{ itemc.text }}</text>
        </view>
      </view>
    </view>

  </view>

</view>



