
<view class="daren-container">

  <view class="darens-wrap">
    <view wx:for="{{ darens }}" wx:key="{{ item.uid }}"
      class="one-daren-wrap" catchtap="gotoPersonal" data-uid="{{ item.uid }}"
    >
      <view class="dr-avatar">
        <image src="{{ item.avatar }}" wx:if="{{ item.avatar }}"></image>
        <image class="avatar" src='/img/empty_avatar_user.png' wx:else></image>
      </view>
      <view class="dr-nickname">
        <text>{{ item.name }}</text>
      </view>
      <view class="dr-description">
        <text>{{ item.nationality }}</text>
      </view>
    </view>
  </view>

</view>
