/* pages/daren/daren.wxss */

.container {
  padding-bottom: 99rpx;
  position: relative;
}

.courses-wrap {
  display: flex;
  flex-wrap: wrap;
}
.courses-wrap .one-course-wrap {
  width: 46%;
  height: 420rpx;
  position: relative;
  /*
  background-color: #fff;
  */
  margin: 2%;
  border-radius: 13rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.courses-wrap .one-course-wrap .tutor-wrap {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20rpx 0 10rpx;
  display: flex;
  align-items: center;
  opacity: 0.7;
  color: #3281ff;
  font-size: 29rpx;
  font-weight: 500;
  background-color: #fff;
}
.courses-wrap .one-course-wrap .tutor-wrap .course-info {
  margin-left: 20rpx;
}
.courses-wrap .one-course-wrap .dr-avatar {
  margin-left: auto;
  margin-right: 20rpx;
}
.courses-wrap .one-course-wrap .dr-avatar image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.courses-wrap .one-course-wrap .dr-nickname {
  margin-top: 16rpx;
}
.courses-wrap .one-course-wrap .dr-description {
  margin-top: 24rpx;
}
.courses-wrap .one-course-wrap .dr-description text {
  font-size: 24rpx;
  font-weight: 300;
  border: 1rpx solid #dcdcdc;
  border-radius: 10rpx;
  padding: 2rpx 6rpx;
  color: #778899;
}


