

<!-- 有声书 | 课程 -->
<!--
<view class="weui-navbar">
  <view class="weui-navbar__item {{ which == 0 ? 'weui-bar__item_on' : '' }}" data-which="0" bindtap="tabClick" >
    <view class="weui-navbar__title">{{ localeStrings.Audiobooks }}</view>
  </view>
  <view class="weui-navbar__item {{ which == 1 ? 'weui-bar__item_on' : '' }}" data-which="1" bindtap="tabClick" >
    <view class="weui-navbar__title">{{ localeStrings.courses }}</view>
  </view>
  <view class="weui-navbar__slider"
    style="transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"
  >
  </view>
</view>
-->

<view class="container">

  <view class="courses-wrap">
    <view wx:for="{{ audiobooks }}" wx:key="{{ item.nid }}" wx:if="{{ which == 0 }}"
      class="one-course-wrap" catchtap="gotoAudiobook" data-nid="{{ item.nid }}"
      style="background-image:url({{ item.cover }});"
    >
      <view class="tutor-wrap">
        <view class="course-info">
          <view class="course-title">
            {{ item.title[ languageCode ] }}
          </view>
        </view>
        <view class="dr-avatar">
          <image src="{{ item.author.avatar }}"></image>
        </view>
      </view>
    </view>

    <!--
    <view wx:for="{{ allCourses }}" wx:key="{{ item.nid }}" wx:if="{{ which == 1 }}"
      class="one-course-wrap" catchtap="gotoCourse" data-nid="{{ item.nid }}"
      style="background-image:url({{ item.course_cover }});"
    >
      <view class="tutor-wrap">
        <view class="course-info">
          <view class="course-title">
            {{ item.course_title[ languageCode ] }}
          </view>
        </view>
        <view class="dr-avatar">
          <image src="{{ item.author.avatar }}"></image>
        </view>
      </view>
    </view>
    -->

  </view>

</view>
